language: c
compiler:
  - clang
  - gcc
before_install:
 - sudo apt-get update -qq
 - sudo apt-get install -qq ctags
script:
  - autoheader
  - autoconf
  - ./configure --enable-maintainer-mode
  - make
  - cp /usr/bin/ctags ctags.ref
  - make test
