language: c
compiler:
  - gcc
before_install:
  - sudo pip install cpp-coveralls --use-mirrors
script:
  - autoheader
  - autoconf
  - ./configure --enable-maintainer-mode
  - make
  - cp ./dctags ctags.ref
  - make test CTAGS_TEST=./dctags
  - make ctags.cov
  - make test CTAGS_TEST=./ctags.cov
after_success:
  - coveralls --exclude Test
